# Splunk app configuration file

[install]
is_configured = true
install_source_checksum = d20b5742062edae0d7822ced871de8b04b7e245c



[ui]
is_visible = true
label = Alerts to csv file

[launcher]
author = Jeffrey Fall
description = savedsearches.conf files are parsed and for each alert a line in a csv file is created. Finally this search is saved to a Reoprt and the csv file is downloaded from the report created with the app onto your desktop from your browser
version = 1.0.0

[package]
check_for_updates = true
id = alerts_to_csv_file
